{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://zapsapps.com/$1",
      "has": [
        {
          "type": "host",
          "value": "www.zapsapps.com"
        }
      ],
      "permanent": true
    }
  ]
} 